<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="AVESOBZ.BaseLib.Subject">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AVESOBZ.Controllers.MainFormController" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="8.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_formsFactory" />
      <Field Name="_profileRepository" />
      <Field Name="_ticketRepository" />
      <Field Name="mainFormController" />
    </ShowAsAssociation>
    <Lollipop Position="0.325" />
  </Class>
  <Class Name="AVESOBZ.MemoryBasedDAL.ProfileRepository">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AVESOBZ.Model.EntityBase&lt;TId&gt;">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AVESOBZ.Model.Profile">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="prfileRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AVESOBZ.Model.Ticket">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="ticketRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AVESOBZ.Model.Factories.ProfileFactory">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AVESOBZ.Model.Factories.TicketFactory">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AVESOBZ.PresentationLayer.WindowFormsFactory" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AVESOBZ.PresentationLayer.frmAddProfile" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AVESOBZ.PresentationLayer.frmAddTicket" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AVESOBZ.PresentationLayer.frmMainWindow">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AVESOBZ.PresentationLayer.frmViewProfiles" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AVESOBZ.PresentationLayer.frmViewTickets" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Interface Name="AVESOBZ.BaseLib.IMainFormController">
    <Position X="12.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AVESOBZ.BaseLib.IWindowFormsFactory">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AVESOBZ.Model.Repositories.IProfileRepository">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AVESOBZ.Model.Repositories.ITicketRepository">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>